{
  "private": true,
  "scripts": {
    "preview:dummy": "node dummy-preview-service.js",
    "test:e2e:dummy-preview": "node dummy-preview.e2e.js",
    "codex:bridge": "node codex-bridge.js",
    "codex:token": "node codex-bridge-token.js",
    "test": "node --test",
    "test:e2e": "npm run test:e2e:figure && npm run test:e2e:comparison && npm run test:e2e:report-preview && npm run test:e2e:citation-source && npm run test:e2e:timeline && npm run test:e2e:diagram && npm run test:e2e:report-sources",
    "test:e2e:mobile:layout": "node mobile-layout.e2e.js",
    "test:e2e:mobile:writing": "node mobile-writing-mode.e2e.js",
    "test:e2e:mobile": "npm run test:e2e:mobile:layout && npm run test:e2e:mobile:writing",
    "test:e2e:geometry": "node geometry-block.e2e.js",
    "test:e2e:figure": "node figure-metadata.e2e.js",
    "test:e2e:comparison": "node comparison.e2e.js",
    "test:e2e:report-preview": "node report-preview.e2e.js",
    "test:e2e:report-pdf": "node report-pdf.e2e.js",
    "test:e2e:citation-source": "node citation-source.e2e.js",
    "test:e2e:chart": "node chart-block.e2e.js",
    "test:e2e:chart:all": "node chart-e2e-suite.js",
    "test:e2e:webkit-inspector-timeline": "node webkit-inspector-timeline.e2e.js",
    "test:e2e:table": "node table-block.e2e.js",
    "test:e2e:table-export": "node table-file-export.e2e.js",
    "test:e2e:chart-export": "node chart-file-export.e2e.js",
    "test:e2e:timeline": "node timeline.e2e.js",
    "test:e2e:diagram": "node diagram.e2e.js",
    "test:e2e:report-sources": "node report-source.e2e.js",
    "test:e2e:report-fixed": "node report-fixed-samples.e2e.js"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
